map=word=0,pos=1,answer=1
nthreads=16
encoding=utf-8
inputFormat=text
tokenize=false
arch=generic
useClassFeature=true
useWord=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
useTags=true
useWordPairs=true
useSequences=true
usePrevSequences=true
maxLeft=2
maxRight=3
useTypeSeqs=true
useTypeSeqs2=true
#useGazettes=true
#gazette = path/to/gazette-file.txt
iterations=100
learnRate=0.1
javaOpts=-Xmx4g
#testFile = path/to/test-data.tsv
#testOutputFile = path/to/test-output.txt
#testOutputFormat = tsv