thesis.mongo.url=mongodb://localhost:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
thesis.mongo.database-name=thesis
#mail
spring.mail.username=newsthesis@gmail.com
spring.mail.password=jrqegosbqqebdnmb
#
opt.expire-duration=180
opt.resend-duration=60