thesis.mongo.url=mongodb://localhost:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
thesis.mongo.database-name=thesis
nlp.pos.config-file-path=/nlp/pos/configs.properties
nlp.pos.folder-path=/nlp/pos
nlp.pos.data-training-file-name=training-data.txt
nlp.pos.serialize-to-file-name=pos-vi.ser.gz

