thesis.mongo.url=mongodb://localhost:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
thesis.mongo.database-name=thesis

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Pqjwvwgsgvsgs7@gmail.com
spring.mail.password=ywpsnfcoatfyhhhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true