thesis.mongo.url=mongodb://localhost:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000
thesis.mongo.database-name=thesis
#mail
spring.mail.username=Pqjwvwgsgvsgs7@gmail.com
spring.mail.password=ylfbxrmnjbqjltco
#
opt.expire-duration=180
opt.resend-duration=60