spring.application.name=thesis-ui
server.port=8081
spring.thymeleaf.cache=false
spring.messages.basename=i18n/lang
spring.web.locale=vi_VN
thesis.be-api.host=http://localhost:8080
thesis.be-api.article-url=/article
thesis.be-api.article.search=/search
thesis.be-api.article.search-by-topic=/search_by_topic
thesis.be-api.article.get=/get