trainFile=/pos-tagger/tagged-data.txt
serializeTo=/pos-tagger/pos-tagger.ser.gz
lang=
tagSeparator=\
map=word=0,tag=1
trainIterations=100
arch=generic
model=/pos-tagger/vi-model.tagger
nthreads=16
encoding=utf-8