#trainFile=/pos-tagger/tagged-data.txt
trainFile=D:/Learning/Repository/DATN/nlp-repository/thesis-nlp/src/main/resources/pos-tagger/tagged-data.txt
#serializeTo=/pos-tagger/pos-tagger.ser.gz
serializeTo=D:/Learning/Repository/DATN/nlp-repository/thesis-nlp/src/main/resources/pos-tagger/pos-tagger.ser.gz
tagSeparator=\\
map=word=0,tag=1
trainIterations=100
arch=generic
#model=/pos-tagger/vi-model.tagger
model=D:/Learning/Repository/DATN/nlp-repository/thesis-nlp/src/main/resources/pos-tagger/vi-model.tagger
nthreads=16
encoding=utf-8